ICS 65.020.40 CCS B 64
备案号：119322-2025


DB11


北	京	市	地	方	标	准

DB11/T 953—2024 代替 DB11/T 953—2013










林地碳汇计量监测技术规程


Technical regulations for accounting and monitoring


of forest land carbon sink
























2024-12-25	2025-04-01实施



北京市市场监督管理局	发 布

DB11/T 953—2024




目   次



前	言................................................................................II 1  范围.................................................................................1 2  规范性引用文件.......................................................................1 3  术语和定义...........................................................................1 4  碳库的选择与确定.....................................................................2 5  计量与监测要求.......................................................................2 附录 A（资料性）数据采集记录表 .........................................................9 附录 B（资料性）森林常见树种生物量异速生长方程 ........................................11 附录 C（资料性）森林常见树种树木根茎比与生物量扩展因子参考值 ..........................12 附录 D（资料性）常见树种的木材密度 ....................................................14 附录 E（资料性）不同温带森林类型地下生物量、灌、草及枯落物生物量换算参数 ..............15 附录 F（资料性）常见树种的含碳率 ......................................................16 附录 G（资料性）碳排放计量参数记录表 ..................................................18 参考文献..............................................................................20




























I

DB11/T 953—2024


前   言



本文件按照 GB/T1.1—2020《标准化工作导则  第 1部分：标准化文件的结构和起草规则》的规定 起草。
本文件代替 DB11/T953—2013《林业碳汇计量监测技术规程》。与 DB11/T 953—2013相比，除结 构调整和编辑性改动外，主要技术变化如下：
——修改了碳库的选择与确定（见第 4章，2013年版的第 4章）； ——删除了城市绿地调查方法（见 2013年版的第 5章）；
——修改了计量与监测方法中的公式表达（见5.2，2013年版的5.3）；
——删除了城市绿地部分树种地上生物量异速生长方程（见2013版的附录C）。 本文件由北京市园林绿化局提出并归口。 本文件由北京市园林绿化局组织实施。
本文件起草单位：北京市园林绿化科学研究院、北京市园林绿化规划和资源监测中心（北京市林业 碳汇与国际合作事务中心）、北京林业大学、中关村绿色碳汇研究院、北京建工路桥集团有限公司。
本文件主要起草人：王小平、刘进祖、朱建刚、蒋薇、张峰、李瑞生、周彩贤、李伟、何桂梅、杨 洋、周泽圆、于海群、韩艺、谢静、姬宏旺、李延明、郭佳、李新宇、谢军飞、戴子云、刘秀萍、王行、 段敏杰、李嘉乐、赵松婷、许蕊、张国锋、魏雅芬、张玉强、倪静宜、王天罡。
本文件及其所代替文件的历次版本发布情况为： ——DB11/T  953—2013；
——本次为第一次修订。




























II

DB11/T 953—2024




林地碳汇计量监测技术规程



1 范围


本文件规定了林地碳汇计量监测中的碳库选择与确定、计量与监测要求等技术内容。 本文件适用于北京地区林地的碳汇计量监测。

2 规范性引用文件


下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用文件， 仅该日期对应的版本适用于本文件。不注日期的引用文件，其最新版本（包括所有的修改单）适用于本 文件。
HJ  695	土壤  有机碳的测定  燃烧氧化-非分散红外法

LY/T  1237
LY/T  3330

森林土壤有机质的测定及碳氮比的计算
森林土壤碳储量调查技术规程



NY/T  1121.4
DB11/T  1787

土壤检测  第 4部分：土壤容重的测定
二氧化碳核算和报告要求  其他行业



3 术语和定义


下列术语和定义适用于本文件。

3.1

林地碳汇 forest land carbon sink

林地吸收并固定大气中二氧化碳的量。

3.2

林地碳库 forest land carbon pool

林地存储碳的各组成部分。 注：主要包括地上生物量、地下生物量、枯落物、枯死木和土壤有机质。

3.3

地上生物量 above-ground biomass

地表以上以干重表示的所有活体植物的重量。 注：包括乔木层干、桩、枝、皮、种子、叶和下木层灌木、草本和幼树。

3.4

地下生物量 below-ground biomass

1

DB11/T 953—2024

地表以下以干重表示的所有活体植物的重量。 注：包括根状茎、块根、板根在内的所有活根。

3.5

枯落物 dead organic matter for litter

土壤层以上，直径小于5.0  cm，处于不同分解状态的所有死的植物体。 注：包括凋落物、腐殖质以及死根。

3.6

土壤有机碳 soil organic carbon

土壤矿质土和有机土中的有机碳储量。 注：包括泥炭土、砂砾层。

3.7

碳储量 carbon stock

在特定时间内保留在某个碳库中碳的质量。

3.8

含碳率 carbon fraction

单位干物质的碳比值。

3.9

生物量扩展因子 biomass expansion factor

林分单位面积优势树种（组）的生物量与单位面积优势树种（组）蓄积量的比值。


4 碳库的选择与确定


碳库选择时宜充分考虑成本有效性、保守性和降低不确定性的原则，本文件中林地碳库主要包括地 上生物量、地下生物量、枯落物和土壤有机质。

5 计量与监测要求


5.1 调查方法

5.1.1 样地抽样与设置

5.1.1.1 抽样方法

根据森林资源一类清查样地的起源、森林类型和林龄及树种等具体情况，采用典型取样法，每种类 型抽取不少于3个样地。如果现有一类清查样地不能完全满足林地碳汇计量监测要求，可根据需要增设 有典型代表性的样地类型。


2

DB11/T 953—2024

5.1.1.2 样地与样方设置

样地定位样点作为样地西南角，统一标记并编号。增设的乔木典型样地为25.82 m×25.82 m，以样 地西南角为起点，测量角度和距离，闭合差小于1/200。对于在坡地上的样地，应按照垂直投影面积进 行坡度校正。
灌木层、草本层和枯落物层采用样方调查。灌木层样方规格2  m×2  m，共设置5个，分别位于样地 西南角向西2 m处、西北角向北2 m处、东北角向东2 m处、东南角向南2 m处和中心点，草本层、枯落物 层按1  m×1  m在灌木样方内设置并进行生物量调查。土壤剖面调查设置在样地东南角向东2  m处。样地 及样方设置见图1。





























图1 林地样地与样方设置图



5.1.2 乔木层调查

调查并记录乔木样地因子，包括起源、土壤类型、地理位置、地形、地貌、下层主要植被类型及盖 度等；对所有胸径大于2cm的活立木进行每木检尺，记录样木因子，包括树种、胸径、树高、生长状况 等。记录信息见表A.1。

5.1.3 灌木层调查

调查样方内灌木种类（包括起测胸径小于2cm的乔木植物）、地径、盖度、株数、株高等。选择样 方中3株平均大小的标准木，采用全株收获法分别测定其地上干、枝、叶和地下根系的鲜重，各选取干、

3

DB11/T 953—2024

枝、叶和根样品300  g测定其干重。如为丛生灌木，则在样方内选取1～2丛平均冠幅的灌丛，采用完全 收获法测定其鲜重和干重。样品统一编号、贴标签，标明样品采集的样地号、样方号和采集日期，记录 信息见表A.2。

5.1.4 草本层调查

调查样方内草本植物种类、丛数量、高度、盖度，收集样方内全部草本测定鲜重，并对每个样方的 混合草本采集300  g样品测定其干重。样品统一编号、贴标签，标明样品采集的样地号、样方号和采集 日期，记录信息见表A.2。

5.1.5 枯落物层调查

调查样方内枯落物的厚度，收集全部枯落物称其鲜重，并选取样品200  g测定其干重。样品统一编 号、贴标签，标明样品采集的样地号、样方号和采集日期，记录信息见表A.2。

5.1.6 土壤调查

调查内容包括土壤类型、土层厚度、土壤容重和有机质含量。土壤调查应符合LY/T  3330的相关规 定。记录信息见表A.2。

5.2 计量方法

5.2.1 林地总碳储量

林地的总碳储量是监测区域内各碳库的储碳量之和，计算方法见公式（1）：

CSUM    =  CT   + CB   + CH   + CL  + CS  …………………………………（1） 式中：
CSUM——林地总的碳储量，单位为吨碳（t  C）； CT——乔木层碳储量，单位为吨碳（t  C）；
CB——灌木层碳储量，单位为吨碳（t  C）； CH——草本层碳储量，单位为吨碳（t  C）； CL——枯落物碳储量，单位为吨碳（t  C）； CS——土壤碳储量，单位为吨碳（t  C）。

5.2.2 乔木层碳储量

5.2.2.1 乔木层地上生物量计算

5.2.2.1.1 生物量异速生长方程法 根据样方调查获得不同树种的胸径、树高数据之后，参见附录B中所列的乔木树种生物量异速生长
方程计算生物量，计算方法见公式（2）～公式（7）：
WTO    = åi=1  TOi ……………………………………（2） 式中：
n
W
WTO——乔木层总地上生物量，单位为吨（t）；
WTOi——第i森林类型乔木层地上生物量，单位为吨（t）； n——森林类型的总数。


4

DB11/T 953—2024


WTOi    = WTOSi   STSi  ´ STi…………………………………………（3）

式中：
WTOSi——第 i  森林类型样地乔木层地上生物量，单位为吨（t）； STSi——第 i  森林类型乔木层样地面积，单位为平方米（m2）； STi——第 i  森林类型乔木层面积，单位为平方米（m2）。
WTOSi    =  å j=1å k=1   TOSijk  ………………………………………（4）
m	p
W

式中：
WTOSijk——第i  森林类型样地内j  树种单株的地上生物量，单位为吨（t）； m——树种数量；
p——样地j  树种乔木株数。
Wk     = aDb  …………………………………………………（5） 或

Wk=a（D2H）………………………………………………（6）
b

式中：
Wk——单株的地上生物量，单位为吨（t）； D——胸径，单位为厘米（cm）；
H——树高，单位为米（m）； a、b——常数，见表 B.1。
或可采用树木各部分的异速生长方程：
Wk    = Ws   + Wb   + Wl    …………………………………………（7） 式中：
Ws——树干生物量，单位为吨（t）； Wb——枝条生物量，单位为吨（t）； Wl——树叶生物量，单位为吨（t）。
其中，Ws、Wb和 Wl计算方法见公式（5）或公式（6）。 各样地单位面积林分地上生物量的测算优先采用生物量异速生长方程法，如果没有可用的生物量
方程，可用生物量扩展因子法。 5.2.2.1.2 生物量扩展因子法
根据调查乔木树种的蓄积量，利用生物量扩展因子法（附录C）进行生物量推算。计算方法见公式 （8）～公式（9）：
WTO    =  åi=1å j=1   TOij  ………………………………………（8）
n	m
W

式中：
WTOij——第 i  森林类型第 j  树种的地上生物量，单位为吨（t）。
WTOij     =  Ai   ´ WDij     =  Ai   ´ VDij    ´ BEFij    ´ SVDij  …………………………（9） 式中：
Ai    ——第 i  森林类型的面积，单位为平方米（m2）；
WDij——第 i  森林类型第 j  树种单位面积生物量，单位为吨每平方米（t/m2）；
VDij——第 i  森林类型第 j  树种的单位面积蓄积，单位为立方米每平方米（m3/m2）； BEFij——第 i  森林类型第 j  树种的生物量扩展系数；
5

DB11/T 953—2024

SVDij——第 i  森林类型第 j  树种的木材密度，单位为吨每立方米(t/m3),常见树种木材密度见附录 D。

5.2.2.2 乔木层地下生物量计算

乔木层地下生物量计量通常采用附录C或附录E中所列的地下部分和地上部分生物量换算关系（根 茎比）作近似计算。乔木层总地下生物量是森林所有类型乔木层地下生物量之和，计算方法见公式（10）：
WTU     =  åi=1å j=1WTUij=åi=1å j=1   Ai   ´ WDij   ´ rij     …………………（10）
n	m	n	m
（
）

式中：
WTUij——第 i  森林类型第 j  树种的地下生物量，单位为吨（t）； rij——第i  森林类型第j  树种的树木根茎比。

5.2.2.3 乔木层碳储量计算

乔木层的碳储量为乔木层各树种地上生物量与地下生物量之和与其含碳率的乘积，计算方法见公 式（11）：
CT     =  åi=1å j=1   WTOij    + WTUij      ´ CFj  ………………………（11）
n	m
（	）

式中：
CFj——j  树种的含碳率。 含碳率可通过测定获得。常见树种（组）含碳率可参见附录F。

5.2.3 灌木层碳储量

灌木层生物量采用样本收获法进行测定，推算获取单位面积灌木层生物量数据。灌木层碳储量计算 方法见公式（12）：
CB    = åi（Ai   ´ Wbi   ´ CFb     ……………………………………（12） 式中：
=1
n
）
Ai      ——第i  森林类型的面积，单位为平方米（m2）；

Wbi——第i  森林类型单位面积灌木层生物量的平均值，单位为吨碳每平方米（t  C/m2）；

CFB  ——灌木层含碳率，含碳率可采用附录F中所列树种（组）含碳率参考值，也可实际测定获得， 或采用缺省值0.47。
如受条件限制，碳储量可使用附录E中的单位面积灌木层生物量换算参数进行计算。

5.2.4 草本层碳储量

草本层生物量采用样本收获法测定，推算获取单位面积草本层生物量数据。草本层碳储量计算方法 见公式（13）：
CH     = åi=1   Ai   ´ WHi   ´ CFH     ……………………………………（13） 式中：
（
n
）
Ai——第i  森林类型的面积，单位为平方米（m2）；

WHi  ——第i  森林类型单位面积草本层生物量的平均值，单位为吨每平方米（t/m2）；

6

DB11/T 953—2024

CFH——草本层含碳率，缺省值取0.33。 如受条件限制，碳储量可使用附录E中的单位面积草本层生物量换算参数进行计算。

5.2.5 枯落物碳储量

采用样本收获法测定枯落物样品的生物量，推算获得单位面积枯落物层的生物量数据。枯落物碳储 量计算方法见公式（14）：
CL    = åi=1   Ai   ´ WLi   ´ CFL    …………………………………………（14） 式中：
（
n
）
Ai——第 i  森林类型的面积，单位为平方米（m2）；

WLi  ——第 i  森林类型单位面积枯落物层生物量，单位为吨每平方米（t/m2）；

CFL——枯落物层含碳率，缺省值取0.44～0.55。 如受条件限制，碳储量可使用附录E中的单位面积枯落物生物量换算参数进行计算。

5.2.6 土壤有机碳储量

土壤容重的测定按照NY/T  1121.4的规定执行。土壤有机质的测定按照LY/T  1237或HJ  695的规定 执行。土壤有机碳密度计算方法见公式（15）：
SOC   = 0.58´ C  ´ D  ´ E  ´（11- G   …………………………………（15） 式中：
）
00
SOC——土壤有机碳密度，单位为千克碳每平方米（kg  C/m2）； C——土壤有机质含量，单位为克每千克（g/kg）；
D——土壤容重，单位为吨每立方米（t/m3）； E——土壤厚度，单位为厘米（cm）；
G——直径≥2mm的石砾所占体积百分比，（%）。
区域土壤的有机碳储量，计算方法见公式（16）：

Cs    = åi=1   Ai  ´ SOCi    …………………………………………（16） 式中：
（
n
）
Cs——区域土壤的有机碳储量，单位为吨碳（t  C）； i——土类代号；
n——土类数目；
Ai——第i  类土壤面积，单位为平方米（m2）；
SOCi——第i  类土壤的碳密度，单位为千克碳每平方米（kg  C/m2）。

5.2.7 碳排放的计量与监测

对计量与监测区域内因人为活动引起的碳排放，如施用含氮肥料引起的N2O排放、营造林过程中使 用燃油机械、剩余物处理和病虫害防控引起的CO2排放等进行计量与监测，碳排放计量参数记录信息见 附录G,计算方法应符合DB11/T  1787的规定。

5.2.8 碳汇/源测算


7

DB11/T 953—2024

监测间隔期内（n  时间段内）的净碳汇/源量，计算方法见公式（17）：
Csink    = DC  - Cemi …………………………………………（17） 式中：
Csink——在n  时间段内的净碳汇/源量，单位为吨碳（t  C）；
DC  ——在n  时间段内林地碳储量的变化量，单位为吨碳（t  C）； Cemi——在n  时间段内林地的碳排放量，单位为吨碳（t  C）。
当计算结果为正值时，则为吸收汇，如计算结果为负值，则为排放源。

5.3 监测要求

应基于样地开展监测，其中样地的复位率应达到100%，样木的复位率应大于98%。一般植被层碳汇 量的监测间隔期为5年，土壤有机碳监测间隔期为5～10年。如在监测间隔期间，有明确资料表明灌木层、 草本层、枯落物和土壤碳库相对稳定，则此部分碳库可不用连续监测。









































8

DB11/T 953—2024 A


附 录 A （资料性） 数据采集记录表

表A.1和表A.2给出了数据采集记录表样式。

表A.1 乔木层每木检尺记录表

样地号：		面积：	调查员：	调查时间：	年	月	日 编号                                     树种                             胸径a（cm）                       树高b（m）                          生长状况




a    测量胸径时，如果树干在1.3 m处以下分枝，测定所有分枝胸径，并记录相应株数;如果在1.3 m以上分枝，在胸高处 测定，只记录1株。在坡地时，检尺位置为树干离上坡根茎1.3  m高度处。
b    如果树木已经倒伏但仍然存活，则将测杆放在倒伏树的根部测量树高，且按照树木的自然倾斜角度测定。在主林层 优势以优势树种选择3～5株平均样木测定树高，采用算术平均法计算平均树高作为林分平均高。


表A.2 样地调查取样记录表


样地号：	面积：



草本


（样方面积	m2）








灌木


（样方面积	m2）

优势树种：	调查员： 样方号                                                    1 盖度
平均高（cm） 总鲜重（g） 带回样品鲜重（g） 带回样品干重（g） 盖度 平均基径（cm） 平均高度（cm） 叶总鲜重（g）
叶带回样品鲜重（g） 叶带回样品干重（g） 枝总鲜重（g） 枝带回样品鲜重（g） 枝带回样品干重（g） 根总鲜重（g） 根带回样品鲜重（g）
根带回样品干重（g）

调查时间：	年	月	日
2	3	4	5





9

DB11/T 953—2024

表A.2 样地调查取样记录表（续）





枯落物


（样方面积	m2）

样方号	1	2	3	4	5 厚度（cm）
总鲜重（g） 带回样品鲜重（g） 带回样品干重（g）
腐殖质厚度(cm)




0  cm～10  cm


土	10  cm～20  cm
壤	20  cm～40  cm

环刀土壤湿重（含环刀，g） 环刀土壤干重（g） 环刀土壤湿重（含环刀，g） 环刀土壤干重（g） 环刀土壤湿重（含环刀，g）
环刀土壤干重（g）



40    cm～ 100
cm

环刀土壤湿重（含环刀，g）
环刀土壤干重（g）





































10
DB11/T 953—2024



附 录 B （资料性）
森林常见树种生物量异速生长方程

表B.1给出了森林常见树种的生物量异速生长方程。

表B.1 森林常见树种生物量异速生长方程




常见树种	干生物量/kg

白桦	Ws=0.070D2.418

侧柏	Ws    =1034.885+223D2H

刺槐	Ws    =0.0681（D2H）0.987

华山松	Ws    =0.0429D2.457

辽东栎	ln Ws   =0.85136ln(DH)-3.00984
2

华北落叶松	Ws    =0.0281（D2H）0.921

蒙古栎	Ws    =0.0215（D2H）0.963

栓皮栎	Ws    =0.0565D2.395

杨树	Ws    =0.006(D2H)1.098

油松	Ws    =0.0549（D2H）3.588



枝生物量/kg

Wb=0.0161D2.235

Wb    =95(D2H)0.571

Wb    =12.02+0.09D2H

Wb    =0.0260D2.438

ln Wb   =3.09503ln(DH)-5.31497
2

Wb    =0.0420D1.850

Wb    =0.0063（D2H）0.995

Wb    =0.0194D2.478

Wb    =0.001（D2H）1.157

Wb    =0.0475（D2H）0.089

生物量模型

叶生物量/kg

Wl=0.0079D1.973

Wl    =71.4(D2H)0.583

Wl    =-0.549+0.07D2H

Wl    =0.0120D2.100

ln Wl   =2.17397ln(DH)-3.98976
2

Wl    =0.0420D1.452

Wl    =0.0052（D2H）0.822

Wl    =0.0639D1.475

Wl    =0.012（D2H）0.685

Wl    =0.2620（D2H）0.734



根生物量/kg

Wu=0.0161D2.501

Wu    =36.7+9.84D2H

Wu    =0.0087（D2H）1.051

Wu    =0.0022D3.038

ln Wu   =1.79711ln(DH)-1.93175
2

Wu    =0.0145（D2H）0.825

Wu    =0.0096（D2H）0.941

Wu    =0.0957D2.100

Wu    =0.083（D2H）0.636

Wu    =0.1808（D2H）1.027



地上生物量/kg

-

Wk=0.2479D2.033

-

-

-

Wk    =0.0924（D2H）0.805

-

-

Wk    =0.004(D2H)0.904

Wk    =0.0351（D2H）6.220


总生物量（含地上与 地下）/kg
W=2.1392D0.226

-

W=15.613+0.086D2H

W=0.1006D2.412

-

W=0.1068（D2H）0.808

-

W=0.2970D2.116

W=0.015（D2H）1.032

W=0.0258（D2H）7.294



11

DB11/T 953—2024




附 录 C （资料性）
森林常见树种树木根茎比与生物量扩展因子参考值

表C.1和表C.2给出了森林常见树种树木根茎比与生物量扩展因子参考值。

表C.1 森林常见树种树木根茎比参考值

常见树种（组）	根茎比 油松                                                                                                        0.251
白皮松                                                                                                      0.206 樟子松                                                                                                      0.241 华山松                                                                                                      0.170 其它松类                                                                                                    0.206 圆柏                                                                                                        0.277 侧柏                                                                                                        0.277 云杉                                                                                                        0.224 其它杉类                                                                                                    0.277 杨树                                                                                                        0.227 银杏                                                                                                        0.277 白蜡                                                                                                        0.289 柳类                                                                                                        0.288 刺槐                                                                                                        0.289 核桃                                                                                                        0.289 栎类                                                                                                        0.292 椴类                                                                                                        0.201 杂木                                                                                                        0.289 元宝枫                                                                                                      0.289 椿树                                                                                                        0.289 栾树                                                                                                        0.289 国槐                                                                                                        0.289 悬铃木                                                                                                      0.289 榆树                                                                                                        0.621 山杏                                                                                                        0.289 黄栌                                                                                                        0.289 桦木                                                                                                        0.248 硬阔类                                                                                                      0.261 软阔类                                                                                                      0.289
注：表内数据来源于《中华人民共和国气候变化第二次国家信息通报》中“土地利用变化与林业温室气体清单” (2013)。


12

DB11/T 953—2024

表C.2 森林常见树种生物量扩展因子参考值


常见树种（组） 油松 白皮松 樟子松 华山松 其它松类 圆柏 侧柏 云杉 其它杉类 杨树 银杏 白蜡 柳类 刺槐 核桃 栎类 椴类 杂木 元宝枫 椿树 栾树 国槐 悬铃木 榆树 山杏 黄栌 桦木 硬阔类
软阔类

生物量扩展因子参考值 1.589 1.631 2.513 1.785 1.631 1.732 1.732 1.734 1.667 1.446 1.667 1.586 1.821 1.586 1.586 1.335 1.407 1.586 1.586 1.586 1.586 1.586 1.586 1.671 1.586 1.586 1.424 1.674
1.586

注：表内数据来源于《中华人民共和国气候变化第二次国家信息通报》中“土地利用变化与林业温室气体清单” (2013)。











13

DB11/T 953—2024



附 录 D （资料性） 常见树种的木材密度

表D.1给出了常见树种的木材密度。

表D.1 常见树种的木材密度


常见树种（组） 油松 白皮松 华山松 樟子松 其它松类 圆柏 侧柏 云杉 其它杉类 杨树 银杏 白蜡 柳类 刺槐 核桃 栎类 椴类 杂木 元宝枫 椿树 栾树 国槐 悬铃木 榆树 山杏 黄栌 桦木 硬阔类
软阔类

木材密度（t/m3） 0.360
0.424 0.396 0.375 0.424 0.478 0.478 0.342 0.359 0.378 0.359 0.443 0.443 0.443 0.443 0.676 0.420 0.515 0.443 0.443 0.443 0.443 0.443 0.598 0.443 0.443 0.541 0.598
0.443

注：表内数据来源于《中华人民共和国气候变化第二次国家信息通报》中“土地利用变化与林业温室气体清单” (2013)。



14

DB11/T 953—2024



附 录 E （资料性）
不同温带森林类型地下生物量、灌、草及枯落物生物量换算参数

表E.1给出了不同温带森林类型地下生物量、灌、草及枯落物生物量换算参数。

表E.1 不同温带森林类型地下生物量、灌、草及枯落物生物量换算参数



森林类型	龄组	根茎比

幼、中	0.20 针叶林
近、成、过	0.22

幼、中	0.30 阔叶林
近、成、过	0.28

幼、中	0.25 针阔混交
近、成、过	0.21

幼、中	0.16 针叶混交
近、成、过	0.20

幼、中	0.20 阔叶混交
近、成、过	0.25

地下生物量	灌木层 t/hm2                                                 t/hm2
19.04	1.27

36.79	1.00

29.86	5.01

37.12	3.92

36.21	2.49

55.3	2.43

12.78	2.61

48.46	1.38

22.77	1.47

19.02	1.36

草本层                  枯落物 t/hm2                                          t/hm2
1.20	15.24

0.68	16.17

1.01	8.87

1.04	7.84

0.34	6.76

1.15	5.86

0.16	0.53

0.20	0.53

0.55	11.70

0.58	11.02


注：以上参数适用于温带森林类型。





















15

DB11/T 953—2024



附 录 F （资料性） 常见树种的含碳率

表F.1给出了常见树种的含碳率。

表F.1 常见树种的含碳率

常见树种（组）	全树含碳率

落叶松	0.51

红松	0.51

樟子松	0.52

油松	0.52

华山松	0.52

其它松类	0.50

侧柏	0.51

杉类	0.52

白蜡	0.49

栎类	0.48

桦木	0.49

白桦	0.51

银杏	0.45

杨树	0.45

五角枫	0.45

柳类	0.47

栾树	0.48

国槐	0.50

丁香	0.43

红瑞木	0.42

紫叶李	0.46

栎类	0.48

海棠	0.45

山杏	0.43

连翘	0.43



16

DB11/T 953—2024

表F.1 常见树种的含碳率（续）

常见树种（组）	全树含碳率

苹果	0.45

梨	0.46

桃	0.46

针阔混交	0.49

阔叶混交	0.48

其它软阔类	0.45

其他经济树种	0.47

竹类	0.47








































17

DB11/T 953—2024



附 录 G （资料性） 碳排放计量参数记录表

表G.1给出了碳排放计量参数记录表样式。

表G.1 碳排放计量参数记录表

样地号：	面积：	调查员：	调查时间：	年	月	日

地点 林地类型

机械整地



植 物 材 料 运输




割 灌 （ 草 坪、绿篱修 剪）






灌溉









氮肥施用

市	区	乡（街道）	村	小班


耗油种类(柴油/汽油) 总耗油量(L) 运输车辆行驶总距离(km) 机械使用类型(耗油/耗电) 总耗油（电）量(L，kW) 耗油种类(柴油/汽油) 作业面积(hm2) 机械使用类型(耗油/耗电) 总耗油（电）量(L,kw) 耗油种类(柴油/汽油) 割除灌草数量(t) 割除灌草处理方法(还林/制 作肥料/燃烧)
灌溉面积(hm2) 总用水量(t) 运水车辆行驶总距离(km) 机械使用类型(耗油/耗电) 总耗油（电）量(L，kW) 耗油种类(柴油/汽油) 施肥面积(hm2) 施肥量(t/hm2)
肥料种类 含氮量(%)
运肥车辆行驶总距离（km） 机械使用类型(耗油/耗电) 总耗油（电）量(L，kW)
耗油种类(柴油/汽油)







18

DB11/T 953—2024

表G.1 碳排放计量参数记录表(续)


地点 林地类型


修枝






间伐








火险管理





病虫害防治

市	区	乡（街道）	村	小班


作业面积(hm2) 修剪剩余物数量(t) 修剪剩余物处理方法(还林/ 制作肥料/燃烧) 作业面积(hm2)
总间伐量(m3) 运材车辆行驶总距离(km) 机械使用类型(耗油/耗电) 运输总耗油（电）量(L，kW) 耗油种类(柴油/汽油) 受灾林地(绿地)类型 火灾面积(hm2) 生物量损失百分比(%) 灭火材料运输距离(km) 机械使用类型(耗油/耗电) 运输总耗油（电）量(L，kW) 耗油种类(柴油/汽油) 清理虫害木数量  (t)
虫害木处理方式(燃烧/熏蒸)



























19

DB11/T 953—2024

参 考 文 献

[1]  北京市园林绿化局.北京市森林资源规划设计调查操作技术细则[R].北京：北京市园林绿化局， 2019.
[2]  国家林业局造林绿化管理司.造林项目碳汇计量与监测指南[M].北京：中国林业出版社，2008： 1-65.
[3]  北京市园林绿化局.第十次全国森林资源连续清查北京市清查操作细则[R].北京：北京市园林 绿化局，2021.
[4]  LY/T  2988—2018.  森林生态系统碳储量计量指南[S].  北京：国家林业和草原局，2018.
[5]  国家发展和改革委员会应对气候变化司.中华人民共和国气候变化第二次国家信息通报[M].北 京：中国经济出版社，2013.











































20
